<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FMS ACE</title>
        <meta name="description" content="FileMaker Sever Admin Console Extension">
        <meta name="author" content="Soliant Consulting, Inc.">
    </head>

    <body>
        <div class="splash">
            <div class="row">
                <div class="container"><div id='calendar'></div></div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-6">Open source project sponsored by: <a href="https://www.soliantconsulting.com">Soliant Consulting, Inc.</a></div>
                <div class="col-xs-12 col-sm-12 col-md-6 links-external">
                    <ul class="footer_links">
                        <li>Resources:</li>
                        <li><a href="https://github.com/soliantconsulting/fms-ace" target="_blank">GitHub</a></li>
                        <li><a href="https://www.soliantconsulting.com/blog/filemaker-server-admin-console-extension" target="_blank">About FMS ACE</a></li>
                        <li><a href="https://github.com/soliantconsulting/fms-ace/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="dist/Common.bundle.js"></script>
    </body>
</html>
