<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FMS ACE</title>
        <meta name="description" content="FileMaker Sever Admin Console Extension">
        <meta name="author" content="Soliant Consulting, Inc.">
    </head>

    <body>
        <div class="splash">
            <div class="row">
                <div class="container-fluid"><div id='calendar'></div></div>
            </div>
        </div>
        <footer class="navbar-fixed-bottom affix-bottom">
            <div class="container-fluid">
                <div class="col-xxs-12 col-md-6">
                    <ul class="footer_version pull-left">
                        <li>FMS ACE <span class="version-number"></span></li>
                        <li>Sponsored by <a href="https://www.soliantconsulting.com" target="_blank">Soliant Consulting, Inc.</a></li>
                    </ul>
                </div>
                <div class="col-xxs-12 col-md-6">
                    <ul class="footer_links pull-right">
                        <li>Resources:</li>
                        <li><a href="https://github.com/soliantconsulting/fms-ace" target="_blank">GitHub</a></li>
                        <li><a href="https://www.soliantconsulting.com/blog/filemaker-server-admin-console-extension" target="_blank">About FMS ACE</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="dist/Calendar.bundle.js"></script>
    </body>
</html>
